<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4f4581"
    tools:context=".detailhp">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:id="@+id/imghp"
        android:scaleType="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/detel"
        android:layout_marginTop="-80dp"
        android:background="@drawable/border"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/tvnama"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:fontFamily="tahoma"
            android:textColor="#181818"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dari"
            android:layout_below="@id/tvnama"
            android:text="Hp Produksi dari: "
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:textStyle="normal"
            android:textColor="#181818"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/tvmerk"
            android:layout_below="@id/tvnama"
            android:layout_toRightOf="@id/dari"
            android:layout_toEndOf="@id/dari"
            android:textStyle="italic"
            android:textColor="#fb5b5b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/tvrp"
            android:layout_below="@id/dari"
            android:textStyle="bold"
            android:textColor="#4f4581"
            android:layout_marginLeft="30dp"
            android:text="Rp. "
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/tvharga"
            android:layout_below="@id/dari"
            android:textStyle="bold"
            android:textColor="#4f4581"
            android:layout_toRightOf="@id/tvrp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spek"
            android:layout_below="@id/tvharga"
            android:text="Spesifikasi: "
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:textStyle="bold"
            android:textColor="#181818"
            android:textSize="16dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/tvdeskripsi"
            android:layout_below="@id/spek"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="normal"
            android:textColor="#181818"/>
    </RelativeLayout>

</LinearLayout>