<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tvhello"
        android:text="Welcome to"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:textStyle="italic"
        android:textSize="16dp"
        android:fontFamily="tahoma"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tvudcok"
        android:text="Udcok Phone"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/Tvhello"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="tahoma"
        android:textColor="#fff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/RlPromo"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/IvGl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ilustrasi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TvGal"
            android:text="Yuk Cari Hp Impianmu!"
            android:layout_toRightOf="@id/IvGl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="tahoma"
            android:textColor="#171717"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tvajakan"
            android:text="Dapatkan promo menarik dari kami"
            android:layout_toRightOf="@id/IvGl"
            android:layout_below="@id/TvGal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:textSize="13dp"
            android:fontFamily="tahoma"
            android:textColor="#171717"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Rv_list"
        android:layout_below="@id/RlPromo"
        tools:listitem="@layout/item_hp"/>

</RelativeLayout>