<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp">

    <ImageView
        android:id="@+id/img_hp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_nama"
        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/img_hp"
        android:layout_toRightOf="@id/img_hp"
        android:textColor="#171717"/>



    <TextView
        android:id="@+id/tv_harga"
        android:text="Harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:textStyle="normal"
        android:layout_below="@+id/tv_nama"
        android:layout_above="@+id/layout_tombol"
        android:layout_toEndOf="@id/img_hp"
        android:layout_toRightOf="@id/img_hp"
        android:textColor="#171717"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_deskripsi"
        android:textSize="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_merk"
        android:textSize="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_tombol"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_hp"
        android:layout_toRightOf="@id/img_hp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_detail"
            android:text="Detail"
            android:textSize="14dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>